# ueiin-parent

weixin-parent/: pom.xml
weixin-web/: pom.xml
weixin-web/src/main/java/com/citic/holding/weixin/web/controller/: IndexController.java  Test.java
weixin-web/src/main/resources/: application.properties  applicationContext-jdbc.xml  applicationContext.xml  log4j.properties  log4j.xml  logback.xml  spring-config.xml  spring-mvc.xml  spring-servlet.xml
weixin-web/src/main/webapp/: index.html  manifest.json  wx.html
weixin-web/src/main/webapp/WEB-INF/: web.xml
weixin-web/src/main/webapp/WEB-INF/content/jsp/: home.jsp  index.jsp
weixin-web/src/main/webapp/WEB-INF/tlds/: jhlib.tld  myapp.tld
weixin-web/src/main/webapp/css/: index.css  mall.min.css
weixin-web/src/main/webapp/demo/: demo1.html  demo2.html  demo3.html  index2.html  view.html
weixin-web/src/main/webapp/demo/js/: jd-detail.js
weixin-web/src/main/webapp/examples/: setting.html  tab-with-segmented-control.html
weixin-web/src/main/webapp/js/: mui.js  mui.scrollfix.js  scrollfix.js
weixin-web/src/main/webapp/static/css/: index.css
weixin-web/src/main/webapp/static/js/: scrollfix.js
