<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.citic.holding.weixin</groupId>
	<artifactId>weixin-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>weixin-parent</name>
	<properties>
		<springside.version>4.0.0.RC2</springside.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<hibernate.version>3.3.0.GA</hibernate.version>
		<struts2.version>2.2.1</struts2.version>
		<jersey.version>1.3</jersey.version>
		<spring-security.version>3.0.3.RELEASE</spring-security.version>
		<shiro.version>1.2.3</shiro.version>
		<activemq.version>5.4.0</activemq.version>
		<jetty.version>7.4.0.v20110414</jetty.version>
		<h2.version>1.2.142</h2.version>
		<quartz.version>2.1.6</quartz.version>
		<jackson.version>1.9.5</jackson.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.7</logback.version>
		<selenium.version>2.0a7</selenium.version>
		<jaxb.version>2.2.1</jaxb.version>
		<spymemcached.version>2.10.3</spymemcached.version>
		<cxf.version>2.3.3</cxf.version>
		<axis2.version>1.5.1</axis2.version>
		<mysql.version>5.1.22</mysql.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<bcmail-jdk13.version>136</bcmail-jdk13.version>
		<CNCBCryptoPkg.version>1.0</CNCBCryptoPkg.version>
		<jce-jdk13.version>136</jce-jdk13.version>
		<httpcomponents.version>4.3.5</httpcomponents.version>
		<httpcomponents.core.version>4.3.2</httpcomponents.core.version>
	</properties>
	<modules>
	<module>../weixin-web</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.12</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.4.Final</version>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
         
		<!-- json -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			

	</dependencies>
</project>